version: "3.9"
services:
  db:
    image: postgres:16
    container_name: postgres16
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  taskapi:
    build:
      context: ./TaskApi
      dockerfile: Dockerfile
    container_name: taskapi
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=mydb;Username=admin;Password=secret
    ports:
      - "5000:8080"
    restart: always

  taskfront:
    build:
      context: ./TaskFront
      dockerfile: Dockerfile
    container_name: taskfront
    depends_on:
      - taskapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiBaseUrl=http://taskapi:8080
    ports:
      - "5001:8080"
    restart: always

volumes:
  pgdata:
